<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Firefly\FireflySpawner.cs">
    <Files>
      <File FileName="Assets\Firefly\FireflyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Firefly\FireflySpawner.cs" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>