<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Firefly\FireflyBehavior.cs">
    <Files>
      <File FileName="Assets\Firefly\FireflyBehavior.cs" Line="13" Column="36" />
      <File FileName="Assets\Firefly\FireflySpawner.cs" Line="17" Column="15" />
      <File FileName="Assets\Score\Score.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>